/*Reset default setting*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Set up CSS variables*/
:root {
  --font: "Inter", sans-serif;
  --primary-1: hsl(240, 38%, 20%);
  --primary-2: hsl(240, 18%, 77%);

  --text-xs: 1rem;
  --text-s: 1.4rem;
  --text-md: 2rem;
}
html {
  font-family: var(--font);
  font-size: var(--text-md);
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  font-size: 80%;
}
body {
  /* min-height: 100vh; */
  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
  font-weight: 300;
  color: var(--primary-1);
}
p {
  line-height: 2.4rem;
  font-size: var(--text-s);
  overflow: hidden;
  text-align: center;
  opacity: 0.8;
  margin: 1.5rem auto;
}
h5 {
  color: var(--primary-1);
  font-size: var(--text-s);
}
h6 {
  color: var(--primary-2);
  font-size: var(--text-xs);
  margin-top: 0.3rem;
}
.main {
  max-width: 100vw;
  /* height: 90%; */
  margin: 0 auto;
}
.slider {
  max-width: 100vw;
  height: 100vh;
  margin: 1.5rem 1rem;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease;
}

.img--container {
  width: 343px;
  height: 343px;
  margin: 0 auto;
  padding: 50px;
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 324px;
}

.img--container img {
  width: 100%;
  height: 100%;
}
.testimonial--container {
  width: 100%;
  height: 50%;
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 5.5rem;
  background-position: center 0.2rem;
  opacity: 0.8;
}
.testimonial--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn--container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 22rem;
  width: 7rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 2px 5px 12px rgb(218, 214, 214);
}
.btn--container .btn {
  border: none;
  background-color: transparent;
  padding: 1rem 1.3rem;
  outline: none;
  cursor: pointer;
  font-size: var(--text-xs);
}

.btn-next img,
.btn-prev img {
  transition: transform 0.4s ease;
}
.btn-next:hover img,
.btn-prev:hover img {
  transform: scale(1.3);
}

.footer {
  padding-bottom: 1.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*On Tablet View*/
@media only screen and (min-width: 768px) {
  .slider {
    margin: 0 auto;
  }
  .slide {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  p {
    text-align: left;
  }
  .testimonial--info {
    align-items: flex-start;
  }
  .testimonial--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin-left: 4rem;
    background-position: center 6.5rem;
  }
  .img--container {
    width: 480px;
    height: 400px;
    padding: 70px;
    background-size: contain;
    z-index: -1;
  }
  .img--container img {
    width: 100%;
    height: 100%;
  }
  .btn--container {
    top: 520px;
    transform: translateX(0);
    left: calc(100% - 230px);
  }
}
/*On Desktop view*/
@media only screen and (min-width: 1200px) {
  .slider {
    justify-content: center;
    align-items: center;
  }
  .slide {
    width: 100%;
    padding: 0 6rem;
  }
  .testimonial--container {
    background-position: center 9.5rem;
  }
  .img--container {
    width: 560px;
    height: 500px;
    margin-left: -150px;
  }
  .btn--container {
    top: 580px;
    transform: translateX(0);
    left: calc(100% - 360px);
    height: 3.2rem;
  }
}
